{
  "name": "tutoring",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest --watch",
    "service": "nodemon frontend/server/app.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "jest": "^25.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
